# kotlin-native-kinect

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/linuxMain/kotlin/sample/: Kinect.kt
src/nativeInterop/cinterop/: kinect.def
